services:
  - type: web
    name: timesheet-backend
    env: java
    buildCommand: mvn clean install
    startCommand: java -jar target/timesheet-0.0.1-SNAPSHOT.jar
    envVars:
      - key: PORT
        value: 8080
      - key: JAVA_VERSION
        value: 17 